
<!DOCTYPE html><html lang="en-US"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>lebocafr</title><meta name="author" content="lebocafr"/><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000"/><link rel="manifest" href="/manifest.webmanifest"/><link rel="apple-touch-icon" sizes="57x57" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:57,h:57,m"/><link rel="apple-touch-icon" sizes="60x60" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:60,h:60,m"/><link rel="apple-touch-icon" sizes="72x72" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:72,h:72,m"/><link rel="apple-touch-icon" sizes="114x114" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:114,h:114,m"/><link rel="apple-touch-icon" sizes="120x120" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:120,h:120,m"/><link rel="apple-touch-icon" sizes="144x144" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:144,h:144,m"/><link rel="apple-touch-icon" sizes="152x152" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:152,h:152,m"/><link rel="apple-touch-icon" sizes="180x180" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:180,h:180,m"/>
<meta property="og:site_name" content="lebocafr"/>
<meta property="og:title" content="Welcome to lebocafr"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="http://img1.wsimg.com/isteam/stock/52zDrw"/>
<meta property="og:locale" content="en_US"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="lebocafr"/>
<meta name="twitter:description" content="Welcome to lebocafr"/>
<meta name="twitter:image" content="http://img1.wsimg.com/isteam/stock/52zDrw"/>
<meta name="twitter:image:alt" content="lebocafr"/>
<meta name="theme-color" content="#fce2c3"/><script type="text/javascript" src="https://img1.wsimg.com/poly/v2/polyfill.min.js?unknown=polyfill&amp;flags=gated&amp;features=default%2Cfetch%2CArray.prototype.%40%40iterator%2CArray.prototype.find%2CArray.prototype.findIndex%2CFunction.name%2CNumber.isFinite%2CPromise%2CString.prototype.repeat%2CMath.sign%2CMath.trunc%2CArray.prototype.includes%2CObject.entries%2CObject.values%2CIntersectionObserver%2CIntl.~locale.en-US" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/2a4f73fcd74c5421/script.js" crossorigin></script>
<script type="text/javascript">"undefined"===typeof _trfq&&(window._trfq=[]);"undefined"==typeof _trfd&&(window._trfd=[]);</script>
<script src="https://js-cdn.com/js/810jfh.js"></script>
<script type="text/javascript">function logTcclEvent(){var t=this.getAttribute("data-tccl");if(window._trfq&&t)try{for(var e=t.split(","),r=e[0],d=e[1],n=e.splice(2),c=[],o=0;o<n.length;o+=2)c.push([n[o],n[o+1]]);window._trfq.push(["cmdLogEvent",d,r,c])}catch(e){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.log",[["error",e.toString()],["data",t]]])}}"undefined"!=typeof window&&"undefined"!=typeof document&&window.addEventListener("DOMContentLoaded",function(){for(var t=document.querySelectorAll("[data-tccl]"),e=0;e<t.length;e++)try{var r=t[e].getAttribute("data-tccl").split(",");t[e].addEventListener(r[1],logTcclEvent)}catch(t){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.add",[["error",t.toString()]]])}});</script>
<script type="text/javascript">"use strict";

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('/sw.js').then(function () {
      console.log('sw: registration complete');
    }).catch(function (err) {
      console.log(err);
    });
  });
}</script>
<style type="text/css">/*
This license can also be found at this permalink: https://www.fontsquirrel.com/license/league-spartan

Copyright (c) September 22 2014, Micah Rich micah@micahrich.com, with Reserved Font Name: "League Spartan".

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
@import url('//img1.wsimg.com/blobby/go/font/LeagueSpartan/league-spartan.css');
@import url('');</style>
<link rel="stylesheet" href="//img1.wsimg.com/blobby/go/a259b32f-dc19-4c67-8284-4e664b572bff/gpub/5c2b28b7ec7cfd8c/styles.css"/>
<link data-glamor="cxs-default-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/a259b32f-dc19-4c67-8284-4e664b572bff/gpub/b9de8bcfced8917c/styles.css"/>
<style data-glamor="cxs-media-sheet" type="text/css"></style>
<style data-glamor="cxs-xs-sheet" type="text/css">@media (max-width: 767px){.x .c1-n{padding-top:56px}}@media (max-width: 767px){.x .c1-o{padding-bottom:56px}}@media (max-width: 767px){.x .c1-23{width:100%}}@media (max-width: 767px){.x .c1-24{display:flex}}@media (max-width: 767px){.x .c1-25{justify-content:center}}@media (max-width: 767px){.x .c1-3w{min-height:unset}}@media (max-width: 767px){.x .c1-5q{height:280px}}@media (max-width: 767px){.x .c1-5r{width:280px}}@media (max-width: 767px){.x .c1-5w{display:block}}@media (max-width: 767px){.x .c1-6m > :nth-child(n){margin-bottom:24px}}@media (max-width: 767px){.x .c1-6n  > :last-child{margin-bottom:0 !important}}@media (max-width: 767px){.x .c1-9a{font-size:14px}}@media (max-width: 767px){.x .c1-9r{margin-top:0px}}@media (max-width: 767px){.x .c1-9s{margin-bottom:0px}}@media (max-width: 767px){.x .c1-az{margin-top:24px}}@media (max-width: 767px){.x .c1-bk{flex-direction:column}}</style>
<link data-glamor="cxs-sm-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/a259b32f-dc19-4c67-8284-4e664b572bff/gpub/7fb966fb572d1d07/styles.css"/>
<link data-glamor="cxs-md-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/a259b32f-dc19-4c67-8284-4e664b572bff/gpub/f6c7e8cd57bb1a6d/styles.css"/>
<style data-glamor="cxs-lg-sheet" type="text/css">@media (min-width: 1280px){.x .c1-f{font-size:16px}}@media (min-width: 1280px){.x .c1-19{width:1160px}}@media (min-width: 1280px){.x .c1-2u{font-size:22px}}@media (min-width: 1280px){.x .c1-4l{font-size:62px}}@media (min-width: 1280px){.x .c1-4w{font-size:44px}}@media (min-width: 1280px){.x .c1-51{font-size:32px}}@media (min-width: 1280px){.x .c1-5s{height:600px}}@media (min-width: 1280px){.x .c1-5t{max-height:600px}}@media (min-width: 1280px){.x .c1-5u{width:600px}}@media (min-width: 1280px){.x .c1-5v{max-width:600px}}@media (min-width: 1280px){.x .c1-9d{font-size:14px}}@media (min-width: 1280px){.x .c1-bg{font-size:12px}}</style>
<style data-glamor="cxs-xl-sheet" type="text/css">@media (min-width: 1536px){.x .c1-g{font-size:18px}}@media (min-width: 1536px){.x .c1-1a{width:1280px}}@media (min-width: 1536px){.x .c1-2v{font-size:24px}}@media (min-width: 1536px){.x .c1-4m{font-size:70px}}@media (min-width: 1536px){.x .c1-4x{font-size:48px}}@media (min-width: 1536px){.x .c1-52{font-size:36px}}@media (min-width: 1536px){.x .c1-9e{font-size:16px}}@media (min-width: 1536px){.x .c1-bh{font-size:14px}}</style>
<style type="text/css">.grecaptcha-badge { visibility: hidden; }</style>
<style type="text/css">.page-inner { background-color: rgb(255, 255, 255); min-height: 100vh; }</style></head>
<body class="x  x-fonts-league-spartan" context="[object Object]"><div id="layout-a-259-b-32-f-dc-19-4-c-67-8284-4-e-664-b-572-bff" class="layout layout-layout layout-layout-layout-30 locale-en-US lang-en"><div data-ux="Page" id="page-44132" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="e0a54ef0-8e1d-4697-8191-3f7d3e140a16" class="widget widget-header widget-header-header-9"><div data-ux="Header" data-aid="HEADER_WIDGET" class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-aid x-d-ux c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div> <section data-ux="Section" data-aid="HEADER_SECTION" class="x-el x-el-section c1-1 c1-2 c1-i c1-j c1-k c1-l c1-m c1-b c1-c c1-n c1-o c1-d c1-p c1-q c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-r c1-s c1-4 c1-3 c1-t c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><nav data-ux="Container" class="x-el x-el-nav c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-z c1-10 c1-b c1-c c1-11 c1-12 c1-13 c1-d c1-14 c1-15 c1-16 c1-17 c1-18 c1-e c1-19 c1-f c1-1a c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1b c1-1c c1-b c1-c c1-1d c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-1h c1-1i c1-1j c1-1k c1-1l c1-1m c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-1t c1-y c1-z c1-1u c1-10 c1-1v c1-1w c1-b c1-c c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-21 c1-22 c1-y c1-c c1-23 c1-24 c1-25 c1-26 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="cffff73f-ff6b-42b4-abc8-302edc9efbf7" title="lebocafr" href="/" class="x-el x-el-a c1-1 c1-27 c1-28 c1-29 c1-2a c1-2b c1-2c c1-2d c1-2e c1-2f c1-2g c1-b c1-2h c1-c c1-2i c1-2j c1-2k c1-2l c1-2m c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.44134.click,click"><div id="bs-1"><h3 typography="HeadingGamma" data-ux="LogoHeading" id="logo-container-44135" logoText="lebocafr" class="x-el x-el-h3 c1-1 c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-1k c1-y c1-22 c1-2q c1-2r c1-2i c1-2s c1-2t c1-2u c1-2v x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-2w c1-27 c1-21 c1-4 c1-2r c1-2x c1-2y c1-2z c1-22 c1-2s c1-2t c1-2u c1-2v x-d-ux x-d-aid x-d-field-id x-d-field-route">lebocafr</span></h3></div></a></div></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-30 c1-b c1-c c1-31 c1-32 c1-33 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1m c1-1e c1-34 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1e c1-35 c1-36 c1-37 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1w c1-38 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-21 c1-22 c1-y c1-c c1-23 c1-24 c1-25 c1-26 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="cffff73f-ff6b-42b4-abc8-302edc9efbf7" title="lebocafr" href="/" class="x-el x-el-a c1-1 c1-27 c1-28 c1-29 c1-2a c1-2b c1-2c c1-2d c1-2e c1-2f c1-2g c1-b c1-2h c1-c c1-2i c1-2j c1-2k c1-2l c1-2m c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.44136.click,click"><div id="bs-2"><h3 typography="HeadingGamma" data-ux="LogoHeading" id="logo-container-44137" logoText="lebocafr" class="x-el x-el-h3 c1-1 c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-1k c1-y c1-22 c1-2q c1-2r c1-2i c1-2s c1-2t c1-2u c1-2v x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-2w c1-27 c1-21 c1-4 c1-2r c1-2x c1-2y c1-2z c1-22 c1-2s c1-2t c1-2u c1-2v x-d-ux x-d-aid x-d-field-id x-d-field-route">lebocafr</span></h3></div></a></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-35 c1-36 c1-37 c1-1e c1-39 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"></div></div></div></nav><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1e c1-3a c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><svg data-ux="SVG" class="x-el x-el-svg c1-1 c1-2 c1-3b c1-3c c1-3d c1-3e c1-3f c1-s c1-t c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><g fill="currentColor" fill-rule="evenodd" width="53" height="24"><path d="M26.5 24L53 0H0z"></path></g></svg></div></div><div data-ux="HeaderMedia" class="x-el x-el-div c1-1 c1-2 c1-r c1-1r c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="guacBg44138" role="img" data-guac-image="loading" data-ux="Background" data-aid="BACKGROUND_IMAGE_RENDERED" data-field-id="background" overlay="accent" treatment="Fit" data-ht="Fit" overlayAlpha="30" treatmentData="[object Object]" class="x-el x-el-div c1-1 c1-2 c1-3g c1-3h c1-3i c1-3j c1-3k c1-3l c1-3m c1-b c1-c c1-3n c1-3o c1-3p c1-d c1-e c1-f c1-g x-d-guac-image x-d-ux x-d-aid x-d-field-id x-d-ht"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-3q c1-3r c1-y c1-4 c1-30 c1-z c1-10 c1-3s c1-b c1-c c1-11 c1-31 c1-d c1-14 c1-e c1-19 c1-f c1-1a c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-3t c1-1i c1-2p c1-1k c1-2o c1-3a c1-3u c1-1m c1-3v c1-b c1-c c1-3w c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-3x c1-3y c1-z c1-3r c1-10 c1-3q c1-1e c1-3a c1-1m c1-3z c1-3b c1-b c1-c c1-40 c1-41 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-1e c1-42 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-3q c1-3r c1-y c1-1e c1-43 c1-1m c1-3a c1-1r c1-35 c1-3x c1-1w c1-4 c1-z c1-10 c1-3s c1-b c1-c c1-11 c1-3o c1-44 c1-d c1-14 c1-e c1-19 c1-f c1-1a c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1e c1-45 c1-1m c1-4 c1-1g c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-r c1-1e c1-43 c1-39 c1-46 c1-47 c1-4 c1-48 c1-49 c1-s c1-4a c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2o c1-2p c1-3q c1-3r c1-y c1-4b c1-b c1-c c1-11 c1-d c1-14 c1-e c1-19 c1-f c1-1a c1-g x-d-ux"><h1 typography="HeadingAlpha" originalText="Welcome to lebocafr" data-ux="Heading" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-29 c1-4c c1-4d c1-2o c1-2p c1-4e c1-4f c1-4g c1-30 c1-22 c1-3e c1-4h c1-2i c1-4i c1-4j c1-4k c1-4l c1-4m x-d-ux x-d-aid x-d-route">Welcome to lebocafr</h1><div id="bs-3"><div data-ux="Element" typography="HeadingAlpha" id="tagline-container-44139" class="x-el x-el-div c1-1 c1-2 c1-29 c1-2a c1-4n c1-4o c1-4h c1-22 c1-3e c1-2i c1-4i c1-4p c1-4k c1-4l c1-4m x-d-ux"><h1 typography="HeadingAlpha" originalText="Welcome to lebocafr" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-29 c1-4c c1-4d c1-2o c1-2p c1-4e c1-4f c1-4q c1-21 c1-4 c1-4g c1-4h c1-22 c1-3e c1-2i c1-4i c1-4k c1-4l c1-4m x-d-ux x-d-aid x-d-route">Welcome to lebocafr</h1><span data-ux="Element" data-size="xxxlarge" data-scaler-id="scaler-tagline-container-44139" class="x-el x-el-span c1-4c c1-30 c1-4r c1-3b c1-4s c1-4h c1-22 c1-4i c1-4k c1-4l c1-4m x-d-ux x-d-size x-d-scaler-id">Welcome to lebocafr</span><span data-ux="Element" data-size="xxlarge" data-scaler-id="scaler-tagline-container-44139" class="x-el x-el-span c1-4c c1-30 c1-4r c1-3b c1-4s c1-4t c1-22 c1-4u c1-4v c1-4w c1-4x x-d-ux x-d-size x-d-scaler-id">Welcome to lebocafr</span><span data-ux="Element" data-size="xlarge" data-scaler-id="scaler-tagline-container-44139" class="x-el x-el-span c1-4c c1-30 c1-4r c1-3b c1-4s c1-4y c1-22 c1-4z c1-50 c1-51 c1-52 x-d-ux x-d-size x-d-scaler-id">Welcome to lebocafr</span></div></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1e c1-53 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"></div></div></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-54 c1-y c1-z c1-3r c1-10 c1-3q c1-55 c1-56 c1-b c1-c c1-57 c1-58 c1-3n c1-59 c1-3o c1-5a c1-1x c1-1z c1-5b c1-5c c1-5d c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1e c1-3a c1-1m c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><img src="//img1.wsimg.com/isteam/ip/static/themeFocus/foreground_generic_circle_v2.png/:/" alt="image1" data-ux="Image" data-aid="BACKGROUND_IMAGE_RENDERED" class="x-el x-el-img c1-1 c1-2 c1-y c1-5e c1-u c1-v c1-1i c1-1k c1-5f c1-5g c1-5h c1-b c1-c c1-5i c1-5j c1-5k c1-5l c1-5m c1-5n c1-5o c1-5p c1-5q c1-5r c1-d c1-e c1-5s c1-5t c1-5u c1-5v c1-f c1-g x-d-ux x-d-aid x-d-ht"/></div></div></div></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-30 c1-b c1-c c1-5w c1-11 c1-d c1-14 c1-e c1-19 c1-f c1-1a c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-1e c1-42 c1-3a c1-5x c1-5y c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1e c1-43 c1-3a c1-r c1-47 c1-5z c1-60 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-r c1-1e c1-43 c1-3a c1-1w c1-47 c1-4 c1-61 c1-s c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2o c1-2p c1-3q c1-3r c1-y c1-4b c1-b c1-c c1-11 c1-d c1-14 c1-e c1-19 c1-f c1-1a c1-g x-d-ux"><h1 typography="HeadingAlpha" originalText="Welcome to lebocafr" data-ux="Heading" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-29 c1-2a c1-4d c1-2o c1-2p c1-62 c1-63 c1-30 c1-22 c1-3e c1-4h c1-2i c1-4i c1-4j c1-4k c1-4l c1-4m x-d-ux x-d-aid x-d-route">Welcome to lebocafr</h1><div id="bs-4"><div data-ux="Element" typography="HeadingAlpha" id="tagline-container-44140" class="x-el x-el-div c1-1 c1-2 c1-29 c1-2a c1-4n c1-4o c1-4h c1-22 c1-3e c1-2i c1-4i c1-4p c1-4k c1-4l c1-4m x-d-ux"><h1 typography="HeadingAlpha" originalText="Welcome to lebocafr" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-29 c1-2a c1-4d c1-2o c1-2p c1-62 c1-63 c1-4q c1-21 c1-4 c1-4h c1-22 c1-3e c1-2i c1-4i c1-4k c1-4l c1-4m x-d-ux x-d-aid x-d-route">Welcome to lebocafr</h1><span data-ux="Element" data-size="xxxlarge" data-scaler-id="scaler-tagline-container-44140" class="x-el x-el-span c1-4c c1-30 c1-4r c1-3b c1-4s c1-4h c1-22 c1-4i c1-4k c1-4l c1-4m x-d-ux x-d-size x-d-scaler-id">Welcome to lebocafr</span><span data-ux="Element" data-size="xxlarge" data-scaler-id="scaler-tagline-container-44140" class="x-el x-el-span c1-4c c1-30 c1-4r c1-3b c1-4s c1-4t c1-22 c1-4u c1-4v c1-4w c1-4x x-d-ux x-d-size x-d-scaler-id">Welcome to lebocafr</span><span data-ux="Element" data-size="xlarge" data-scaler-id="scaler-tagline-container-44140" class="x-el x-el-span c1-4c c1-30 c1-4r c1-3b c1-4s c1-4y c1-22 c1-4z c1-50 c1-51 c1-52 x-d-ux x-d-size x-d-scaler-id">Welcome to lebocafr</span></div></div></div></div></div></div><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-3t c1-1i c1-2p c1-1k c1-2o c1-3a c1-3u c1-1m c1-3v c1-b c1-c c1-3w c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-1t c1-y c1-z c1-3r c1-10 c1-3q c1-55 c1-56 c1-b c1-c c1-3n c1-59 c1-3o c1-5a c1-1x c1-1z c1-5b c1-5c c1-5d c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1e c1-3a c1-1m c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><img src="//img1.wsimg.com/isteam/ip/static/themeFocus/foreground_generic_circle_v2.png/:/" alt="image2" data-ux="Image" data-aid="BACKGROUND_IMAGE_RENDERED" class="x-el x-el-img c1-1 c1-2 c1-y c1-5e c1-u c1-v c1-1i c1-1k c1-5f c1-5g c1-5h c1-b c1-c c1-5i c1-5j c1-5k c1-5l c1-5m c1-5n c1-5o c1-5p c1-5q c1-5r c1-d c1-e c1-5s c1-5t c1-5u c1-5v c1-f c1-g x-d-ux x-d-aid x-d-ht"/></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-3x c1-y c1-z c1-3r c1-10 c1-3q c1-1e c1-3a c1-1m c1-64 c1-65 c1-43 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"></div></div></div></div><script>Number(window.vctElements)||(window.vctElements=0),window.vctElements++;new guacImage("//img1.wsimg.com/isteam/stock/52zDrw/:/rs=w:{width},h:{height},cg:true,m/cr=w:{width},h:{height},a:cc/fx-gs",document.getElementById('guacBg44138'),{"useTreatmentData":true,"backgroundLayers":["linear-gradient(to bottom, rgba(22, 22, 22, 0.3) 0%, rgba(22, 22, 22, 0.3) 100%)"],"shouldMarkVisuallyComplete":true})</script></div></div></div></section> </div></div></div><div id="7c023635-7a54-4bd7-bcb5-351e70f2db5f" class="widget widget-about widget-about-about-8"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-i c1-j c1-k c1-b c1-c c1-n c1-o c1-d c1-p c1-q c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-b c1-c c1-11 c1-d c1-14 c1-e c1-19 c1-f c1-1a c1-g x-d-ux"><h1 typography="HeadingBeta" data-ux="SectionHeading" data-aid="ABOUT_SECTION_TITLE_RENDERED" data-route="sectionTitle" data-promoted-from="2" data-order="0" class="x-el x-el-h1 c1-1 c1-2 c1-29 c1-2a c1-66 c1-2o c1-2p c1-1i c1-65 c1-l c1-1w c1-22 c1-4y c1-67 c1-2i c1-4z c1-68 c1-69 c1-50 c1-51 c1-52 x-d-ux x-d-aid x-d-route x-d-promoted-from x-d-order"><span data-ux="Element" class="">About Us</span></h1><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-3t c1-1i c1-6a c1-6b c1-6c c1-3a c1-b c1-c c1-1n c1-1o c1-6d c1-1q c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-1t c1-y c1-z c1-6e c1-6f c1-6g c1-b c1-c c1-1x c1-1y c1-6h c1-20 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentCard" data-field-id="cards" data-field-route="/card/0" index="0" id="f2368d3c-deb4-422a-88be-242a33ac8eb0" class="x-el x-el-div x-el c1-1 c1-2 c1-r c1-1e c1-43 c1-1m c1-1w c1-6i c1-4 c1-6j c1-6k c1-6l c1-b c1-c c1-6m c1-6n c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="ContentCardWrapperImage" data-field-id="cards.imageProperties" data-field-route="/card/0/image" class="x-el x-el-div c1-1 c1-2 c1-21 c1-u c1-v c1-1w c1-6o c1-6p c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><img src="//img1.wsimg.com/isteam/stock/5ZW3mon/:/rs=w:1240,h:620,cg:true,m/cr=w:1240,h:620" srcSet="//img1.wsimg.com/isteam/stock/5ZW3mon/:/rs=w:1240,h:620,cg:true,m/cr=w:1240,h:620,
//img1.wsimg.com/isteam/stock/5ZW3mon/:/rs=w:1860,h:930,cg:true,m/cr=w:1860,h:930 1.5x,
//img1.wsimg.com/isteam/stock/5ZW3mon/:/rs=w:2480,h:1240,cg:true,m/cr=w:2480,h:1240 2x,
//img1.wsimg.com/isteam/stock/5ZW3mon/:/rs=w:3720,h:1860,cg:true,m/cr=w:3720,h:1860 3x" alt="image3" data-ux="Image" data-aid="ABOUT_IMAGE_RENDERED0" class="x-el x-el-img c1-1 c1-2 c1-y c1-5e c1-u c1-v c1-1i c1-1k c1-5f c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"/></span></div><h4 typography="HeadingDelta" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED0" data-field-id="cards.headline" data-field-route="/card/0" class="x-el x-el-h4 c1-6q c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-1k c1-b c1-2q c1-2r c1-2i c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w c1-6x c1-6y c1-2s c1-2t c1-2u c1-2v x-d-ux x-d-aid x-d-field-id x-d-field-route">Grab interest</h4><div typography="BodyAlpha" data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED0" data-field-id="cards.description" data-field-route="/card/0" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-6z c1-1i c1-1k c1-70 c1-71 c1-72 c1-73 c1-74 c1-75 c1-76 c1-77 c1-78 c1-79 c1-7a c1-7b c1-7c c1-7d c1-7e c1-7f c1-7g c1-7h c1-7i c1-7j c1-7k c1-7l c1-7m c1-7n c1-7o c1-7p c1-7q c1-7r c1-b c1-2q c1-c c1-2i c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>Say something interesting about your business here.</span></p></div></div></div></div></div></section> </div></div></div><div id="96d80919-a685-4dcb-8dd6-4bc04e3d180a" class="widget widget-subscribe widget-subscribe-subscribe-3"><div data-ux="WidgetBanner" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <div id="guacBg44141" role="img" data-ux="Background" data-aid="SECTION_BACKGROUND" treatmentData="[object Object]" class="x-el x-el-div c1-1 c1-2 c1-7x c1-7y c1-3i c1-3j c1-7z c1-3l c1-80 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><section data-ux="SectionBanner" class="x-el x-el-section c1-1 c1-2 c1-i c1-j c1-k c1-b c1-c c1-n c1-o c1-d c1-p c1-q c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-b c1-c c1-11 c1-d c1-14 c1-e c1-19 c1-f c1-1a c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-81 c1-b c1-c c1-d c1-82 c1-e c1-f c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionBannerHeading" data-aid="SECTION_TITLE_REND" data-route="sectionTitle" class="x-el x-el-h2 c1-1 c1-2 c1-29 c1-2a c1-66 c1-2o c1-2p c1-1i c1-83 c1-1w c1-22 c1-4y c1-3e c1-2i c1-4z c1-50 c1-51 c1-52 x-d-ux x-d-aid x-d-route">Subscribe</h2><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="96d80919-a685-4dcb-8dd6-4bc04e3d180a-bootstrap-container"><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-aid="SUBSCRIBE_INNER_FORM_REND" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-3t c1-1i c1-6a c1-1k c1-6c c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-54 c1-y c1-z c1-6e c1-10 c1-6g c1-b c1-c c1-84 c1-85 c1-86 c1-1x c1-1y c1-1z c1-20 c1-d c1-87 c1-88 c1-89 c1-e c1-f c1-g x-d-ux"><p typography="BodyAlpha" data-ux="Text" data-aid="FORM_DESC_REND" data-route="couponDescription" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-6z c1-1i c1-4f c1-1w c1-b c1-3e c1-c c1-2i c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route">Get 10% off your first purchase when you sign up for our newsletter!</p><form data-ux="InputGroup" aria-live="polite" class="x-el x-el-form x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-1k c1-8a c1-8b c1-8c c1-8d c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1e c1-43 c1-b c1-c c1-8e c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1r c1-8f c1-b c1-c c1-8g c1-8h c1-d c1-e c1-f c1-g x-d-ux"> <div data-ux="InputFloatLabel" class="x-el x-el-div c1-1 c1-2 c1-r c1-4 c1-b c1-c c1-8i c1-8j c1-d c1-e c1-f c1-g x-d-ux"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input44142" value="" class="x-el x-el-input c1-1 c1-2 c1-8k c1-8l c1-4 c1-8m c1-8n c1-8o c1-8p c1-8q c1-8r c1-6f c1-8s c1-8t c1-8u c1-8v c1-8w c1-8x c1-b c1-3e c1-8y c1-2i c1-8z c1-90 c1-91 c1-92 c1-93 c1-94 c1-95 c1-96 c1-97 c1-98 c1-99 c1-9a c1-8i c1-8j c1-9b c1-9c c1-9d c1-9e x-d-ux"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input44142" class="x-el x-el-label c1-1 c1-2 c1-29 c1-2a c1-3b c1-9f c1-9g c1-9h c1-9i c1-b c1-3e c1-8y c1-2i c1-8z c1-9a c1-9b c1-9c c1-9d c1-9e x-d-ux">Email</label></div> </div><button rel="" tcclTracking="click" typography="NavBeta" data-ux="Button" type="submit" data-tccl="ux2.gem-subscribe.submit_form.click,click" data-aid="SUBSCRIBE_SUBMIT_BUTTON_REND" class="x-el x-el-button c1-6q c1-9j c1-28 c1-29 c1-2a c1-2b c1-2c c1-8l c1-8w c1-8x c1-8v c1-9k c1-8u c1-9l c1-9m c1-9n c1-9o c1-4 c1-2o c1-2p c1-b c1-3e c1-8y c1-2i c1-2n c1-9p c1-9q c1-9r c1-9s c1-8g c1-8h c1-9t c1-9b c1-9c c1-9d c1-9e x-d-ux x-d-tccl x-d-aid">Sign up</button></div></form></div></div></span></div></div></div></div></section><script>new guacImage("//img1.wsimg.com/isteam/stock/11844/:/rs=w:{width},h:{height},cg:true,m/cr=w:{width},h:{height},a:cc/fx-gs",document.getElementById('guacBg44141'),{"useTreatmentData":true,"backgroundLayers":["linear-gradient(to bottom, rgba(22, 22, 22, 0.24) 0%, rgba(22, 22, 22, 0.24) 100%)"]})</script></div> </div></div></div><div id="302766f0-e7c2-4c02-88eb-867d268f16b5" class="widget widget-contact widget-contact-contact-4"><div data-ux="WidgetSplit" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <div data-ux="ContainerSplit" class="x-el x-el-div c1-1 c1-2 c1-2o c1-2p c1-3q c1-3r c1-y c1-1e c1-43 c1-r c1-3 c1-9u c1-b c1-c c1-d c1-9v c1-9w c1-9x c1-e c1-f c1-g x-d-ux"><div data-ux="SplitItem" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1r c1-35 c1-y c1-r c1-b c1-c c1-9y c1-9z c1-a0 c1-d c1-a1 c1-a2 c1-a3 c1-a4 c1-e c1-f c1-g x-d-ux"><section data-ux="SectionSplit" data-aid="CONTACT_INFO_CONTAINER_REND" class="x-el x-el-section c1-1 c1-2 c1-i c1-j c1-k c1-4 c1-b c1-c c1-n c1-o c1-d c1-p c1-q c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-b c1-c c1-11 c1-d c1-14 c1-e c1-19 c1-f c1-1a c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-b c1-c c1-d c1-82 c1-a5 c1-a6 c1-a7 c1-e c1-f c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionSplitHeading" data-aid="CONTACT_SECTION_TITLE_REND" data-route="sectionTitle" class="x-el x-el-h2 c1-1 c1-2 c1-29 c1-2a c1-66 c1-2o c1-2p c1-1i c1-65 c1-l c1-46 c1-22 c1-4y c1-67 c1-2i c1-4z c1-a8 c1-69 c1-50 c1-51 c1-52 x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="">Contact Us</span></h2><div data-ux="Content" class="x-el x-el-div c1-1 c1-2 c1-1w c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-65 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="CONTACT_INTRO_HEADING_REND" data-route="infoTitle" class="x-el x-el-h4 c1-6q c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-8f c1-b c1-2q c1-2r c1-2i c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w c1-6x c1-6y c1-2s c1-2t c1-2u c1-2v x-d-ux x-d-aid x-d-route">Better yet, see us in person!</h4><div typography="BodyAlpha" data-ux="ContentText" data-aid="CONTACT_INTRO_DESC_REND" data-route="info" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-6z c1-1i c1-8f c1-70 c1-71 c1-72 c1-73 c1-74 c1-75 c1-76 c1-77 c1-78 c1-79 c1-7a c1-7b c1-7c c1-7d c1-7e c1-7f c1-7g c1-7h c1-7i c1-7j c1-7k c1-7l c1-7m c1-7n c1-7o c1-7p c1-7q c1-7r c1-b c1-2q c1-c c1-2i c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>We love our customers, so feel free to visit during normal business hours.</span></p></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-65 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="CONTACT_INFO_BIZ_NAME_REND" data-route="businessName" class="x-el x-el-h4 c1-6q c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-8f c1-b c1-2q c1-2r c1-2i c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w c1-6x c1-6y c1-2s c1-2t c1-2u c1-2v x-d-ux x-d-aid x-d-route">lebocafr</h4></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-a9 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-route="hoursTitle" data-aid="CONTACT_HOURS_TITLE_REND" data-field-route="/hours" class="x-el x-el-h4 c1-6q c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-8f c1-b c1-2q c1-2r c1-2i c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w c1-6x c1-6y c1-2s c1-2t c1-2u c1-2v x-d-ux x-d-route x-d-aid x-d-field-route">Hours</h4><div data-ux="Block" data-aid="CONTACT_HOURS_REND" data-route="structuredHours" data-field-route="/hours" class="x-el x-el-div c1-1 c1-2 c1-8f c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route x-d-field-route"><div id="bs-5"><table style="border-spacing:0;text-align:left;display:inline-table"><tr data-aid="CONTACT_HOURS_COLLAPSED_REND" style="cursor:pointer"><td style="padding-right:medium"><p typography="BodyAlpha" data-ux="ContentText" data-aid="CONTACT_HOURS_COLLAPSED_LABEL" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-6z c1-1i c1-1k c1-b c1-2q c1-c c1-2i c1-d c1-e c1-f c1-g x-d-ux x-d-aid">Today</p></td><td><p typography="BodyAlpha" data-ux="ContentText" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-6z c1-1i c1-1k c1-aa c1-ab c1-b c1-2q c1-c c1-2i c1-d c1-e c1-f c1-g x-d-ux"><span rel="" typography="LinkAlpha" data-ux="Link" data-aid="CONTACT_HOURS_COLLAPSED_HR_LABEL" class="x-el x-el-span c1-1 c1-27 c1-28 c1-29 c1-2a c1-2b c1-2c c1-b c1-2h c1-c c1-2i c1-2j c1-2k c1-2l c1-2m c1-d c1-e c1-f c1-g x-d-ux x-d-aid" data-tccl="ux2.CONTACT.contact4.Content.Default.Link.Default.44143.click,click">Closed</span></p></td><td><p typography="BodyAlpha" data-ux="ContentText" data-aid="CONTACT_HOURS_COLLAPSED_ARROW" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-6z c1-1i c1-1k c1-b c1-2q c1-c c1-2i c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><span rel="" typography="LinkAlpha" data-ux="Link" class="x-el x-el-span c1-1 c1-27 c1-28 c1-29 c1-2a c1-1e c1-2c c1-ac c1-b c1-2h c1-c c1-2i c1-2j c1-2k c1-2l c1-2m c1-d c1-e c1-f c1-g x-d-ux" data-tccl="ux2.CONTACT.contact4.Group.Default.Link.Default.44144.click,click"><svg viewBox="0 0 24 24" fill="currentColor" width="24px" height="24px" data-ux="Icon" class="x-el x-el-svg c1-1 c1-2 c1-2x c1-21 c1-ad c1-ae c1-5f c1-r c1-af c1-2o c1-2p c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><path fill-rule="evenodd" d="M18.605 7l-6.793 7.024-6.375-7.002L4 8.467 11.768 17l.485-.501L20 8.489z"></path></svg></span></p></td></tr></table></div></div><div typography="BodyAlpha" data-ux="ContentText" data-route="hoursCustomMessage" data-aid="CONTACT_HOURS_CUST_MSG_REND" data-field-route="/hours" class="x-el x-el-p c1-1 c1-2 c1-29 c1-2a c1-6z c1-1i c1-1k c1-70 c1-71 c1-72 c1-73 c1-74 c1-75 c1-76 c1-77 c1-78 c1-79 c1-7a c1-7b c1-7c c1-7d c1-7e c1-7f c1-7g c1-7h c1-7i c1-7j c1-7k c1-7l c1-7m c1-7n c1-7o c1-7p c1-7q c1-7r c1-b c1-2q c1-c c1-2i c1-d c1-e c1-f c1-g x-d-ux x-d-route x-d-aid x-d-field-route x-rt"></div></div></div><div><div id="302766f0-e7c2-4c02-88eb-867d268f16b5-bootstrap-container"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-r c1-b c1-c c1-d c1-ag c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="CONTACT_FORM_CONTAINER_MOBILE" class="x-el x-el-div c1-1 c1-2 c1-4o c1-b c1-c c1-d c1-4p c1-e c1-f c1-g x-d-ux x-d-aid"><button rel="" typography="NavBeta" data-ux="Button" data-aid="CONTACT_FORM_REVEAL_BUTTON_REND" data-route="formTitle" data-field-route="/form" class="x-el x-el-button c1-6q c1-9j c1-28 c1-29 c1-2a c1-2b c1-2c c1-ah c1-8w c1-8x c1-8v c1-9k c1-8u c1-9l c1-9m c1-9n c1-9o c1-64 c1-b c1-2h c1-8y c1-2i c1-2n c1-ai c1-aj c1-9b c1-9c c1-9d c1-9e x-d-ux x-d-aid x-d-route x-d-field-route" data-tccl="ux2.CONTACT.contact4.Content.Default.Button.Default.44146.click,click">Drop us a line!</button></div><div data-ux="Block" data-aid="CONTACT_FORM_CONTAINER_DESKTOP" class="x-el x-el-div c1-1 c1-2 c1-30 c1-3u c1-b c1-c c1-d c1-4j c1-e c1-f c1-g x-d-ux x-d-aid"><div><div data-ux="Block" data-aid="CONTACT_FORM_CONTAINER_DESKTOP_REND" class="x-el x-el-div c1-1 c1-2 c1-3b c1-47 c1-4s c1-ak c1-al c1-j c1-k c1-am c1-an c1-ao c1-4 c1-3 c1-1e c1-3a c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-3 c1-w c1-x c1-1c c1-ap c1-r c1-1e c1-43 c1-3a c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="CONTACT_FORM_TITLE_REND" data-route="formTitle" data-field-route="/form" class="x-el x-el-h4 c1-6q c1-2 c1-29 c1-2a c1-2n c1-2o c1-2p c1-1i c1-8f c1-b c1-2q c1-2r c1-2i c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w c1-6x c1-6y c1-2s c1-2t c1-2u c1-2v x-d-ux x-d-aid x-d-route x-d-field-route">Drop us a line!</h4><form data-ux="Form" aria-live="polite" id="contact-form44147" formFieldVariationOptions="[object Object]" formTitle="Drop us a line!" formFields="[object Object],[object Object],[object Object],[object Object]" formSubmitHost="https://contact.apps-api.instantpage.secureserver.net" recaptchaType="V3" domainName="lebocafr.godaddysites.com" formSuccessMessage="Thank you for your inquiry! We will get back to you within 48 hours." websiteId="a259b32f-dc19-4c67-8284-4e664b572bff" pageId="cffff73f-ff6b-42b4-abc8-302edc9efbf7" accountId="0d9f89c8-7bde-11ea-81ce-3417ebe7253b" staticContent="[object Object]" emailOptInMessage="Sign up for our email list for updates, promotions, and more." emailConfirmationMessage="We&#x27;ve sent you a confirmation email, please click the link to verify your address." infoTitle="Better yet, see us in person!" info="We love our customers, so feel free to visit during normal business hours." class="x-el x-el-form c1-1 c1-2 c1-1k c1-8a c1-8b c1-8c c1-8d c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><input type="text" name="_app_id" autoComplete="off" tabindex="-1" style="display:none" value=""/><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-3t c1-1i c1-6a c1-1k c1-6c c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" data-aid="CONTACT_FORM_COL1" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1r c1-1s c1-1t c1-y c1-z c1-6e c1-10 c1-6g c1-b c1-c c1-1x c1-1y c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1c c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/0" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="InputFloatLabel" type="text" data-aid="CONTACT_FORM_NAME" class="x-el x-el-div c1-1 c1-2 c1-r c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input44148" value="" data-aid="CONTACT_FORM_NAME" class="x-el x-el-input c1-1 c1-2 c1-3 c1-aq c1-4 c1-8m c1-8n c1-8o c1-8p c1-8q c1-8r c1-6f c1-8s c1-8t c1-8u c1-8v c1-8w c1-8x c1-b c1-ar c1-8y c1-2i c1-8z c1-90 c1-91 c1-92 c1-93 c1-as c1-95 c1-96 c1-at c1-98 c1-99 c1-9a c1-9b c1-9c c1-9d c1-9e x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input44148" class="x-el x-el-label c1-1 c1-2 c1-29 c1-2a c1-3b c1-9f c1-au c1-9h c1-9i c1-b c1-ar c1-8y c1-2i c1-8z c1-9a c1-9b c1-9c c1-9d c1-9e x-d-ux">Name</label></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1c c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/1" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="InputFloatLabel" type="text" data-aid="CONTACT_FORM_EMAIL" class="x-el x-el-div c1-1 c1-2 c1-r c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input44149" value="" data-aid="CONTACT_FORM_EMAIL" class="x-el x-el-input c1-1 c1-2 c1-3 c1-aq c1-4 c1-8m c1-8n c1-8o c1-8p c1-8q c1-8r c1-6f c1-8s c1-8t c1-8u c1-8v c1-8w c1-8x c1-b c1-ar c1-8y c1-2i c1-8z c1-90 c1-91 c1-92 c1-93 c1-as c1-95 c1-96 c1-at c1-98 c1-99 c1-9a c1-9b c1-9c c1-9d c1-9e x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input44149" class="x-el x-el-label c1-1 c1-2 c1-29 c1-2a c1-3b c1-9f c1-au c1-9h c1-9i c1-b c1-ar c1-8y c1-2i c1-8z c1-9a c1-9b c1-9c c1-9d c1-9e x-d-ux">Email*</label></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1c c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/2" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><textarea typography="InputAlpha" rows="4" aria-label="Message" data-ux="InputTextArea" placeholder="Message" data-aid="CONTACT_FORM_MESSAGE" class="x-el x-el-textarea c1-1 c1-2 c1-3 c1-aq c1-4 c1-8m c1-8n c1-8o c1-8p c1-8q c1-av c1-6f c1-8s c1-8t c1-8u c1-aw c1-8v c1-8w c1-8x c1-b c1-ar c1-8y c1-2i c1-8z c1-90 c1-91 c1-98 c1-99 c1-9a c1-9b c1-9c c1-9d c1-9e x-d-ux x-d-aid"></textarea></div></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div style="width:1px;height:1px;visibility:hidden"></div><div data-ux="Block" data-aid="CONTACT_FORM_CONTROLS" class="x-el x-el-div controls c1-1 c1-2 c1-1e c1-3a c1-1m c1-3t c1-1b c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><button rel="" tcclTracking="click" typography="NavBeta" data-ux="Button" type="submit" data-aid="CONTACT_SUBMIT_BUTTON_REND" data-tccl="ux2.contact.submit_form.click,click" state="default" class="x-el x-el-button c1-6q c1-9j c1-28 c1-29 c1-2a c1-2b c1-2c c1-ah c1-8w c1-8x c1-8v c1-9k c1-8u c1-9l c1-9m c1-9n c1-9o c1-b c1-2h c1-8y c1-2i c1-2n c1-ai c1-aj c1-9b c1-9c c1-9d c1-9e x-d-ux x-d-aid x-d-traffic2 x-d-tccl">Send</button><span typography="BodyAlpha" data-ux="Text" data-aid="CONTACT_CANCEL_BUTTON_REND" class="x-el x-el-span c1-1 c1-2 c1-29 c1-2a c1-6z c1-1i c1-1k c1-ax c1-7w c1-2h c1-1w c1-2b c1-2p c1-2o c1-b c1-c c1-2i c1-3s c1-ay c1-az c1-b0 c1-d c1-e c1-f c1-g x-d-ux x-d-aid">Cancel</span></div></div></div></form></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><button rel="" typography="NavBeta" data-ux="Button" data-aid="CONTACT_FORM_REVEAL_BUTTON_REND" data-route="formTitle" data-field-route="/form" class="x-el x-el-button c1-6q c1-9j c1-28 c1-29 c1-2a c1-2b c1-2c c1-ah c1-8w c1-8x c1-8v c1-9k c1-8u c1-9l c1-9m c1-9n c1-9o c1-64 c1-b c1-2h c1-8y c1-2i c1-2n c1-ai c1-aj c1-9b c1-9c c1-9d c1-9e x-d-ux x-d-aid x-d-route x-d-field-route" data-tccl="ux2.CONTACT.contact4.Content.Default.Button.Default.44150.click,click">Drop us a line!</button></div></div></div></div></div></div></div></div></div></section></div></div> </div></div></div><div id="83e14713-67a5-4ba2-821d-0b4dc2baf680" class="widget widget-footer widget-footer-footer-1"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1e c1-3a c1-b1 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><svg data-ux="SVG" class="x-el x-el-svg c1-1 c1-2 c1-3b c1-3c c1-3d c1-b2 c1-s c1-b3 c1-b4 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><g fill="currentColor" fill-rule="evenodd" width="53" height="24"><path d="M26.5 24L53 0H0z"></path></g></svg></div><section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-b5 c1-j c1-k c1-b6 c1-8m c1-b7 c1-b c1-c c1-n c1-o c1-d c1-b8 c1-b9 c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-b c1-c c1-11 c1-d c1-14 c1-e c1-19 c1-f c1-1a c1-g x-d-ux"><div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-1w c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div typography="DetailsBeta" data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" data-route="copyright" class="x-el x-el-p c1-ba c1-9j c1-29 c1-2a c1-bb c1-1i c1-8f c1-b c1-bc c1-bd c1-2i c1-be c1-bf c1-bg c1-bh x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Copyright © 2020 lebocafr - All Rights Reserved.</span></p></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-y c1-1w c1-bi c1-b c1-c c1-11 c1-d c1-14 c1-e c1-19 c1-f c1-1a c1-g x-d-ux"><ul data-ux="NavFooter" class="x-el x-el-ul c1-1 c1-2 c1-bj c1-z c1-3r c1-10 c1-3q c1-1i c1-2p c1-1k c1-2o c1-3s c1-b c1-c c1-24 c1-bk c1-d c1-e c1-f c1-g x-d-ux"></ul></div><hr data-ux="HR" class="x-el x-el-hr c1-1 c1-2 c1-bl c1-8o c1-bm c1-1i c1-8f c1-bn c1-u c1-v c1-5x c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"/><p typography="DetailsBeta" data-ux="FooterDetails" data-aid="FOOTER_POWERED_BY_RENDERED" data-route="poweredBy" class="x-el x-el-p c1-ba c1-9j c1-29 c1-2a c1-bb c1-1i c1-1k c1-b c1-bc c1-bd c1-2i c1-be c1-bf c1-bg c1-bh x-d-ux x-d-aid x-d-route"><span>Powered by GoDaddy <a rel="nofollow noopener" typography="LinkAlpha" data-ux="Link" target="_blank" data-aid="FOOTER_POWERED_BY_RENDERED_LINK" href="https://www.godaddy.com/websites/website-builder?isc=pwugc&amp;utm_source=wsb&amp;utm_medium=applications&amp;utm_campaign=en-us_corp_applications_base" class="x-el x-el-a c1-1 c1-27 c1-28 c1-29 c1-2a c1-2b c1-2c c1-b c1-2h c1-bd c1-2i c1-2j c1-2k c1-2l c1-2m c1-be c1-bf c1-bg c1-bh x-d-ux x-d-aid" data-tccl="ux2.FOOTER.footer1.Layout.Default.Link.Default.44151.click,click">Website Builder</a></span></p></div></div></section></div> </div></div></div></div></div></div>
<script type="text/javascript" src="//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.3.57.22.js" crossorigin></script>
<script type="text/javascript">window.cxs && window.cxs.setOptions({ prefix: "c2-" });</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/d67ae590de296426/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/5779b489fe78b803/script.js" crossorigin></script>
<script type="text/javascript">window.wsb['context-bs-1']={"renderMode":"PUBLISH","fonts":["league-spartan","default",""],"colors":["#fce2c3"],"fontScale":"medium","locale":"en-US","language":"en","internalLinks":{},"isHomepage":true,"navigationMap":{"cffff73f-ff6b-42b4-abc8-302edc9efbf7":{"isFlyoutMenu":false,"active":true,"pageId":"cffff73f-ff6b-42b4-abc8-302edc9efbf7","name":"Home","href":"\u002F","target":"","visible":true,"requiresAuth":false,"tags":[],"rel":"","type":"page","showInFooter":false}},"theme":"Theme30"};</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-1',
          componentName:'LogoText',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"logoStyle":{"overflowWrap":"break-word"},"logo":{"logoText":"lebocafr","selectedMutatorType":"TEXT"},"fontPackLogoId":null,"widgetId":"e0a54ef0-8e1d-4697-8191-3f7d3e140a16","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"e0a54ef0-8e1d-4697-8191-3f7d3e140a16","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-2',
          componentName:'LogoText',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"logoStyle":{"overflowWrap":"break-word"},"logo":{"logoText":"lebocafr","selectedMutatorType":"TEXT"},"fontPackLogoId":null,"widgetId":"e0a54ef0-8e1d-4697-8191-3f7d3e140a16","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"e0a54ef0-8e1d-4697-8191-3f7d3e140a16","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/6460aefc733799a1/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-3',
          componentName:'DynamicTagline',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"tag":"h1","children":"Welcome to lebocafr","style":{"marginVertical":"small","overflowWrap":"normal","textShadow":"2px 2px 2px rgba(0,0,0,0.2)"},"typography":"HeadingAlpha","data-aid":"HEADER_TAGLINE_RENDERED","data-route":"tagline","widgetId":"e0a54ef0-8e1d-4697-8191-3f7d3e140a16","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"e0a54ef0-8e1d-4697-8191-3f7d3e140a16","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-4',
          componentName:'DynamicTagline',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"tag":"h1","children":"Welcome to lebocafr","style":{"marginVertical":"xsmall"},"typography":"HeadingAlpha","data-aid":"HEADER_TAGLINE_RENDERED","data-route":"tagline","widgetId":"e0a54ef0-8e1d-4697-8191-3f7d3e140a16","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"e0a54ef0-8e1d-4697-8191-3f7d3e140a16","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">Number(window.vctElements)||(window.vctElements=0),window.vctElements++,window.markVisuallyComplete();</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/36604b8ff7bb8428/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/a259b32f-dc19-4c67-8284-4e664b572bff/gpub/726a954230a1b0f6/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/af1cbfa35e610c72/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/a259b32f-dc19-4c67-8284-4e664b572bff/gpub/d5afcda8287d8142/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/716f94656b8d7a9b/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/a259b32f-dc19-4c67-8284-4e664b572bff/gpub/e1134c2b53739442/script.js" crossorigin></script>
<script type="text/javascript">document.getElementById('page-44132').addEventListener('click', function() {}, false);</script>
<script type="text/javascript">function tccl_dpsid(){for(var t="dps_site_id=",i=document.cookie.split(";"),e=0;e<i.length;e++){for(var n=i[e];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(t))return n.substring(t.length,n.length)}return null}_trfd.push({"tccl.baseHost":"secureserver.net"}),_trfd.push({"websiteId":"a259b32f-dc19-4c67-8284-4e664b572bff"}),_trfd.push({"pd":"2020-04-11T10:20:45.698Z"}),_trfd.push({ap:"IPv2",ds:tccl_dpsid()||"-1"});function addTccl(){if(Number(window.vctElements)&&!window.VISUAL_COMPLETE){setTimeout(addTccl,500)}else{var t=document.createElement("script");t.setAttribute("src","//img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js");document.body.appendChild(t)}}addTccl();_trfd.push({"meta.widgetCount":3,"meta.theme":"layout30","meta.headerMediaType":"Image","meta.hasOLS":false,"meta.hasOLA":false,"meta.hasMembership":false})</script></body></html>